FROM python:3.8.3-alpine

# Установка необходимых пакетов
RUN apk add --no-cache \
    curl \
    dcron \
    tzdata \
    tini

WORKDIR /psycho_telegram_bot

# Копирование и установка прав на скрипт
COPY ./shedule.sh /psycho_telegram_bot/
RUN chmod +x /psycho_telegram_bot/shedule.sh

# Создание директории для логов
RUN mkdir -p /var/log/cron && \
    touch /var/log/cron/cron.log && \
    chmod 0644 /var/log/cron/cron.log

# Создание crontab файла с правильным синтаксисом
RUN echo "0 0 * * * /psycho_telegram_bot/shedule.sh >> /var/log/cron/cron.log 2>&1" > /etc/crontabs/root && \
    chmod 0644 /etc/crontabs/root

# Использование tini как entrypoint
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["crond", "-f", "-l", "8"]
