FROM python:3.8.3-alpine

# Установка необходимых пакетов
RUN apk add --no-cache \
    curl \
    dcron \
    tzdata

# Установка московского времени
RUN cp /usr/share/zoneinfo/Europe/Moscow /etc/localtime && \
    echo "Europe/Moscow" > /etc/timezone

WORKDIR /psycho_telegram_bot

# Копирование и установка прав на скрипт
COPY ./shedule.sh /psycho_telegram_bot/
RUN chmod +x /psycho_telegram_bot/shedule.sh

# Создание лог-файла для cron
RUN touch /var/log/cron.log

# Добавление команды для записи логов
RUN echo "* * * * * /psycho_telegram_bot/shedule.sh >> /var/log/cron.log 2>&1" > /etc/crontabs/root
